/*--------Auto start------------*/
.single-auto{
	position: relative;
}

.single-auto__bg-fon{
	background-color:rgba(0,0,0,.2);
	height: 99%;
	position:absolute;
	width:100%;
	top:0;
	left:0;
}

.single-auto__container{
	display: flex;
	align-items: center;
	justify-content: space-between;
	color: #ffffff;
	position: absolute;
	top: 25%;
	left: 12%;
	width: 75%;
}

.single-auto__desc{
	display: flex;
	align-items: center;
	column-gap: 30px;
	position: relative;
	z-index: 2;
}

.single-auto__title{
	font-weight: 600;
    letter-spacing: 8px;
    font-style: italic;
    text-transform: uppercase;
    font-size: 36px;
    line-height: 40px;
    color: #fff;
}

.single-auto__p{
	text-align: right;
    font-size: 20px;
    font-style: italic;
    letter-spacing: 4px;
    color: #fff;
}

.single-auto__image{
	display: block;
	margin: 0 auto;
}
/*-------Auto end-----------*/


/*-------characteristic start--------*/
.characteristic{
	&__container{
		display: flex;
		flex-direction: column;
		padding: 70px 0 100px 0;
		row-gap: 50px;
	}
	&__title{
		font-size: 40px;
		font-weight: 900;
		text-decoration: underline;
	}
	&__content{
		display: flex;
		flex-direction: column;
		row-gap: 20px;
		strong{
			font-size: 24px;
			font-weight: bold;
			font-style: italic;
			padding-right: 10px;
			color: black;
		}
		p{
			font-size: 20px;
			color: gray;
		}
		 span{
			color: green;
			text-decoration: underline;
		}
	}
}
/*-------Characteristic end----------*/


.description__container{
	display: flex;
	flex-direction: column;
	row-gap: 20px;
	padding: 80px 0 100px;
	text-align: justify;
}


.button__order{
	margin: auto 0 auto auto;
	&__auto{
		position: absolute;
		bottom: 10%;
	}
}


/*---------Popup start--------*/
.dark__container{
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.8);
	position: fixed;
	z-index: 1;
}

.dark__container__noactive{
	transform: translateY(-100%);
}

.popup{
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	position: fixed;
	z-index: 11;
	transition: 0.5s all linear;
	&__content{
		width: 650px;
		height: auto;
		background: linear-gradient(177.09deg, #218496 6.15%, #031285 202.69%);
		border-radius: 30px;
		padding: 20px;
		display: flex;
		flex-direction: column;
		row-gap: 24px;
		position: relative;
	}
	&__hidden{
		transform: translateY(-100%);
		transition: 0.3s all linear;
	}
}

.order__title{
	font-size: 20px;
	font-weight: 400;
	text-align: center;
	span{
		font-weight: 700;
		font-style: italic;
		text-decoration: underline;
	}
}

.order__date{
	display: flex;
	flex-direction: column;
	row-gap: 18px;
	margin-bottom: 16px;
}

.personal__date,
.auto__date,
.price__date, 
.complexion__date{
	display: flex;
	flex-direction: column;
}

.order__subtitle{
	margin-bottom: 6px;
	font-style: italic;
	text-decoration: underline;
	font-weight: 700;
	font-size: 14px;
}

.personal__block,
.auto__block,
.price__block{
	display: flex;
	column-gap: 10px;
	align-items: center;
	h3{
		font-weight: 700;
		font-size: 12px;
	}
	p{
		font-size: 12px;
		color: rgb(198, 198, 198);
	}
}

.price__summary p,
.price__summary h3{
	color: rgb(5, 202, 5);
	text-transform: uppercase;
	font-size: 16px;
	margin-top: 10px;
}

.orde-form{
	display: flex;
	flex-direction: column;
	row-gap: 12px;
}

.order__item{
	display: flex;
	flex-direction: column;
	row-gap: 4px;
	margin-bottom: 10px;
	label{
		font-size: 14px;
		font-weight: 300;
		font-style: italic;
	}
	input{
		background-color: #FFFFFF;
		font-size: 12px;
		font-weight: 700;
		padding: 6px;
		border: 2px solid black;
		border-radius: 8px;
	}
}

.button__order-ok{
	display: block;
	margin: 0 auto;
}

.personal__fio{
	display: flex;
	column-gap: 4px;
}

.order__close{
	display: block;
	position: absolute;
	width: 20px;
	height: 20px;
	top: 10px;
	right: 20px;
	img{
		width: 20px;
		height: 20px;
	}
}

.order__close:hover,
.order__close img:hover{
	cursor: pointer;
	transform: scale(1.2);
	transition: all 0.3s ease-in-out;
}
/*--------Popup end-----------*/